# mvel-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/basic/: invoker.properties  pom.xml
src/it/basic/src/main/resources/: template.html
src/it/undefinedoutputpath/: pom.xml
src/it/undefinedtemplatepath/: pom.xml
src/main/java/uk/co/codezen/maven/mvel/mojo/: MvelMojo.java
src/main/java/uk/co/codezen/maven/mvel/mvel/: MvelTemplate.java
src/main/java/uk/co/codezen/maven/mvel/mvel/exception/: OutputPathInvalidOrNotDefinedException.java  TemplatePathInvalidOrNotDefinedException.java
src/test/java/uk/co/codezen/maven/mvel/mvel/: MvelTemplateTest.java
src/test/java/uk/co/codezen/maven/mvel/mvel/exception/: OutputPathInvalidOrNotDefinedExceptionTest.java  TemplatePathInvalidOrNotDefinedExceptionTest.java
src/test/resources/: template-expected.html  template.html
